[supervisord]
nodaemon=true

[program:collectstatic]
command=python manage.py collectstatic --noinput
autostart=true
autorestart=false
stdout_logfile=/var/log/collectstatic.log
stderr_logfile=/var/log/collectstatic.err.log

[program:uvicorn]
command=uvicorn kam_track.asgi:application --host 0.0.0.0 --port 8018
autostart=true
autorestart=true
stdout_logfile=/var/log/daphne.log
stderr_logfile=/var/log/daphne.err.log

[program:celery_worker]
command=celery -A kam_track.celery worker -l info -n kam_track_worker
autostart=true
autorestart=true
stdout_logfile=/var/log/celery_worker.log
stderr_logfile=/var/log/celery_worker.err.log

[program:celery_beat]
command=celery -A kam_track beat -l info
autostart=true
autorestart=true
stdout_logfile=/var/log/celery_beat.log
stderr_logfile=/var/log/celery_beat.err.log

[program:celery_flower]
command=celery -A kam_track flower --port=8055
autostart=true
autorestart=true
stdout_logfile=/var/log/celery_flower.log
stderr_logfile=/var/log/celery_flower.err.log